<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tex_bot.exe" version="1.0.0.0" publicKeyToken="0282d2e40168dc37" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="keyboard_14708.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tex_bot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tex_bot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tex_bot.exe" size="19368">
      <assemblyIdentity name="tex_bot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBRN9XhifRqbUDx1Pqb3S8/0ZAvJ0U4ZZyobZZpQsDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keyboard_14708.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UVqqsTHmz0uJTjSUq5CrzRhQBp8QZBaJWkn6JhhPljY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyboard_5643.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PzBgUTlDFUjqenkUGzFSYUWbJToq0zrOy8xu1p0kiW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tex_bot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SALIH\salih" issuerKeyHash="53895b2a9f07a167934bbd2bd99722b50a402943" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Qo2QCjH1KROyeyMdT+k5kFSrSLkmLnG4Bq+qAEdYkw=</DigestValue></Reference></SignedInfo><SignatureValue>ntTI4z/1e48UcPosnFy70PF3JDOizwvcyQzxPtqousW2oSSpjiAhpPBMjg56oECGeVEyClcixmL38DK0hjFlGIfHW+48G02e2XOmCUyk2tFzbPd8IAy/J5jAO7rCRzJ9UgarUYvAtyTZm5C8MB3XVXCwNsEopvm5ojd0KfxPQXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tB16EYUfHaU0J2OWuTfTImnptII+wB7GHb2Yf2EofL/uyRYyOhF84qarfnLYfO6EgWghtkf8LGUEfuANdp8Aaz5PxVrLJvfPw6/HJMlByX1ruUqgg5WdPcny0QiUbiTFO6je4OcFD6oS4zx6TygGMPklDVzuCgcdSJLNxb59uSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c621d01a8be1ae0c6b998e422ad5241e6a43f758cecc94ea4d4c72840360ae5" Description="" Url=""><as:assemblyIdentity name="tex_bot.exe" version="1.0.0.0" publicKeyToken="0282d2e40168dc37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SALIH\salih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fp8qd5ARy00mfg50CuQbCrVimt41xUy31flsYL/+3NE=</DigestValue></Reference></SignedInfo><SignatureValue>cwghQ7I0iMb4253UNsPXfrR7N9iknFveYfyEza2rbbahYYSwER/XzYAFBbMKBG0sOszC0nyZyWSZvTrllI/QXXZrJzBNe2i5GnHCcRRBhNwWTkwOCfg4ByHo/rqJ0EkJnHhf0pa9soVVR6ArSET7z6nwbVfwxaKWG1oO63t9x9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tB16EYUfHaU0J2OWuTfTImnptII+wB7GHb2Yf2EofL/uyRYyOhF84qarfnLYfO6EgWghtkf8LGUEfuANdp8Aaz5PxVrLJvfPw6/HJMlByX1ruUqgg5WdPcny0QiUbiTFO6je4OcFD6oS4zx6TygGMPklDVzuCgcdSJLNxb59uSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPEuSWixSpaVKBnW4qdCeOTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBBAEwASQBIAFwAcwBhAGwAaQBoMB4XDTIwMTAyNTE1MzMyM1oXDTIxMTAyNTIxMzMyM1owITEfMB0GA1UEAx4WAFMAQQBMAEkASABcAHMAYQBsAGkAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtB16EYUfHaU0J2OWuTfTImnptII+wB7GHb2Yf2EofL/uyRYyOhF84qarfnLYfO6EgWghtkf8LGUEfuANdp8Aaz5PxVrLJvfPw6/HJMlByX1ruUqgg5WdPcny0QiUbiTFO6je4OcFD6oS4zx6TygGMPklDVzuCgcdSJLNxb59uSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3aWxprLM+rZSGvSuPu45j9bVRUDoDBQkiUgjwKQmaYe2zPEvzpsh78P5QOUOk0ojGhRsNHCPG4AY2MTtiXDjvJV8O7veUo1raZNzl1CDWE/KvP8CokXMzqugkEskM5O7wp6+JLUq2m0xKdPVfCNv3UdHeQkm7mV2JwR2+k3DP9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>